'n_estimators':[100,200,300,400,500,1000] // 디폴트 100 / 1~inf 정수
'learning_rate' 혹은 'eta':[0.1,0.2,0.3,0.5,1,0.01,0.001] // 디폴트 0.3 / 0~1
'max_depth':[None,2,3,4,5,6,7,8,9,10] // 디폴트 6 / 0~inf 정수 / max면 낮게 잡을 수록 좋은 편 - 과적합될 수 있기 때문에, 통상 4로 잡으면 좋음, None은 무한대
'gamma':[0,1,2,3,4,5,7,10,100] // 디폴트 0 / 0~inf
'min_child_weight':[0,0.1,0.001,0.5,1,5,10,100] // 디폴트 1 / 0~inf
'subsample':[0,0.1,0.2,0.3,0.5,0.7,1] // 디폴트 1 / 0~1
'colsample_bytree':[0,0.1,0.2,0.3,0.5,0.7,1] // 디폴트 1 / 0~1
'colsample_bylevel':[0,0.1,0.2,0.3,0.5,0.7,1] // 디폴트 1 / 0~1
'colsample_bynode':[0,0.1,0.2,0.3,0.5,0.7,1] // 디폴트 1 / 0~1
'reg_alpha' 혹은 'alpha':[0,0.1,0.01,0.001,1,2,10] // 디폴트 0 / 0~inf / L1 절대값 가중치 규제
'reg_lambda' 혹은 'lambda':[0,0.1,0.01,0.001,1,2,10] // 디폴트 1 / 0~inf / L2 제곱 가중치 규제

parameters_xgb={
    'n_estimators':[100,200,300,400,500,1000],
    'learning_rate':[0.1,0.2,0.3,0.5,1,0.01,0.001],
    'max_depth':[None,2,3,4,5,6,7,8,9,10],
    'gamma':[0,1,2,3,4,5,7,10,100],
    'min_child_weight':[0,0.1,0.001,0.5,1,5,10,100],
    'subsample':[0,0.1,0.2,0.3,0.5,0.7,1],
    'colsample_bytree':[0,0.1,0.2,0.3,0.5,0.7,1],
    'colsample_bylevel':[0,0.1,0.2,0.3,0.5,0.7,1],
    'colsample_bynode':[0,0.1,0.2,0.3,0.5,0.7,1],
    'reg_alpha':[0,0.1,0.01,0.001,1,2,10],
    'reg_lambda':[0,0.1,0.01,0.001,1,2,10]
    }

~ 글카로 돌리기 ~
tree_method='gpu_hist', predictor='gpu_predictor', gpu_id=0, random_state=1234